{
  "name": "harrac",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@apibrew/react": "^1.0.72",
    "@reduxjs/toolkit": "^2.2.5",
    "axios": "^1.7.2",
    "next": "14.1.0",
    "react": "^18",
    "react-datepicker": "^7.1.0",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-redux": "^9.1.2",
    "react-time-picker": "^7.0.0",
    "redux": "^5.0.1",
    "socket.io-client": "^4.7.5",
    "splide-nextjs": "^2.4.23",
    "utils": "^0.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "dotenv": "^16.4.5",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
